# CSharp-OOP

ENCAPSULATION/: ENCAPSULATION.sln
ENCAPSULATION/01.ClassBoxData/: Box.cs  Program.cs
ENCAPSULATION/04.PizzaCalories/: 04.PizzaCalories.csproj  Program.cs
ENCAPSULATION/04.PizzaCalories/Core/: Engine.cs
ENCAPSULATION/04.PizzaCalories/ExeptionMSG/: GlobalExeptions.cs
ENCAPSULATION/04.PizzaCalories/Models/: Dough.cs  Pizza.cs  Topping.cs
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/: OnlineShop.csproj  OnlineShop.sln  StartUp.cs  output.txt
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/Core/: Controller.cs  IController.cs
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/Models/Products/Components/Models/: CentralProcessingUnit.cs  Component.cs  Motherboard.cs  PowerSupply.cs  RandomAccessMemory.cs  SolidStateDrive.cs  VideoCard.cs
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/Models/Products/Computers/Models/: Computer.cs
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/Models/Products/Models/: Product.cs
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/Models/Products/Peripherals/Models/: Headset.cs  Keyboard.cs  Monitor.cs  Mouse.cs  Peripheral.cs
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/Models/Products/ProductModels/: Product.cs
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/Models/Products/ProductModels/ComponentsModels/: CentralProcessingUnit.cs  Component.cs  Motherboard.cs  PowerSupply.cs  RandomAccessMemory.cs  SolidStateDrive.cs  VideoCard.cs
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/Models/Products/ProductModels/ComputersModels/: Computer.cs  DesktopComputer.cs  Laptop.cs
Exam Prep OOP/C# OOP Exam - 16 August 2020/OnlineShop-Skeleton/OnlineShop/Models/Products/ProductModels/PeripheralModels/: Headset.cs  Keyboard.cs  Monitor.cs  Mouse.cs  Peripheral.cs
ExamPrepOOP/: ExamPrepOOP.sln
INHERITANCE/: INHERITANCE.sln
INTERFACES_AND_ABSTRACTION/: INTERFACES_AND_ABSTRACTION.sln
INTERFACES_AND_ABSTRACTION/06.FoodShortage/: 06.FoodShortage.csproj  Program.cs
INTERFACES_AND_ABSTRACTION/06.FoodShortage/Interfaces/: IBirhdates.cs  IBuyer.cs  IIdentificable.cs  IName.cs  IRebel.cs
INTERFACES_AND_ABSTRACTION/06.FoodShortage/Models/: Citizen.cs  Pet.cs  Rebel.cs  Robot.cs
Polymorphism/: Polymorphism.sln
Polymorphism/01.Vehicles/: 01.Vehicles.csproj  Program.cs
Polymorphism/01.Vehicles/Constans/: GlobalConstance.cs
Polymorphism/01.Vehicles/Interface/: IVehicle.cs
Polymorphism/01.Vehicles/Models/: Car.cs  Truck.cs
Polymorphism/03.Raiding/: 03.Raiding.csproj  Program.cs
Polymorphism/03.Raiding/Core/: Engine.cs
Polymorphism/03.Raiding/Factory/: FactoryHeros.cs
Polymorphism/03.Raiding/Interfaces/: ICastable.cs
Polymorphism/03.Raiding/Models/: BaseHero.cs  Druid.cs  Paladin.cs  Rogue.cs  Warrior.cs
Polymorphism/04.WildFarm/: 04.WildFarm.csproj  Program.cs
Polymorphism/04.WildFarm/Common/: ExceptionMesseges.cs
Polymorphism/04.WildFarm/Core/: Engine.cs
Polymorphism/04.WildFarm/Core/Interface/: IEngine.cs
Polymorphism/04.WildFarm/Factories/: AnimalFactory.cs  FoodFactory.cs
Polymorphism/04.WildFarm/Models/Animals/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  Feline.cs  Hen.cs  Memmal.cs  Mouse.cs  Owl.cs  Tiger.cs
Polymorphism/04.WildFarm/Models/Animals/Interfaces/: IAnimal.cs  IFeedable.cs  ISoundProducable.cs
Polymorphism/04.WildFarm/Models/Foods/: Food.cs  Fruit.cs  Seeds.cs
Polymorphism/04.WildFarm/Models/Foods/Interfaces/: IFood.cs  IFoods.cs
REFLECTION_AND_ATTRIBUTES/: REFLECTION_AND_ATTRIBUTES.sln
Solid/: Solid.sln
Solid/01.Logger/: 01.Logger.csproj  StartUp.cs
Solid/01.Logger/Common/: GlobalConstans.cs
Solid/01.Logger/Core/: Engine.cs
Solid/01.Logger/Core/Contracts/: IEngine.cs
Solid/01.Logger/Factories/: AppenderFactory.cs  LayoutFactory.cs  LevelFactory.cs
Solid/01.Logger/IOManegment/: ConsoleReader.cs  ConsoleWriter.cs  FileWriter.cs
Solid/01.Logger/IOManegment/Contracts/: IReader.cs  IWriter.cs
Solid/01.Logger/Models/: Logger.cs  Loggers.cs
Solid/01.Logger/Models/Appenders/: Appender.cs  ConsoleAppender.cs  FileAppender.cs
Solid/01.Logger/Models/Contracts/: IAppender.cs  IError.cs  IFile.cs  ILogger.cs  IPathManager.cs
Solid/01.Logger/Models/Enumerations/: Level.cs
Solid/01.Logger/Models/Errors/: Error.cs
Solid/01.Logger/Models/Files/: LogFile.cs
Solid/01.Logger/Models/Layouts/: SimpeLayout.cs  XmlLayout.cs
Solid/01.Logger/Models/PathManagment/: PathManager.cs
UNIT_TESTING/: UNIT_TESTING.sln
(+239 files in other folders)
