<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Products\ProductModels\" />
    <Folder Include="Models\Products\ProductModels\ComponentsModels\" />
    <Folder Include="Models\Products\ProductModels\ComputersModels\" />
    <Folder Include="Models\Products\ProductModels\PeripheralModels\" />
  </ItemGroup>
</Project>
