<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_01.Logger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Contracts\" />
    <Folder Include="Models\Layouts\" />
    <Folder Include="Models\Enumerations\" />
    <Folder Include="Models\Errors\" />
    <Folder Include="Models\Files\" />
    <Folder Include="Models\PathManagment\" />
    <Folder Include="Models\Appenders\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
