<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04.WildFarm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Foods\" />
    <Folder Include="Models\Animals\" />
    <Folder Include="Models\Foods\Interfaces\" />
    <Folder Include="Models\Animals\Interfaces\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Interface\" />
    <Folder Include="Factories\" />
    <Folder Include="Common\" />
  </ItemGroup>
</Project>
